# Nombre del proyecto
sonar.projectKey=J-hu960_autoversion-node
sonar.projectName=autoversion-node
sonar.projectVersion=1.0.0

# Directorio de código fuente
sonar.sources=.

# Excluir ciertos archivos y carpetas de la cobertura y análisis
sonar.exclusions=**/node_modules/**, **/coverage/**



# Incluir solo archivos relevantes
sonar.inclusions= index.js

# Incluir el archivo de pruebas
sonar.tests=tests
