# Nombre del proyecto


# Directorio de código fuente
sonar.sources=.

# Excluir ciertos archivos y carpetas de la cobertura y análisis
sonar.exclusions=**/node_modules/**, **/coverage/**



# Incluir solo archivos relevantes
sonar.inclusions= index.js

# Incluir el archivo de pruebas
sonar.tests=tests
